@custom-media --medium (width <= 768px);

:root {
  --color: #bdcef0;
  --dark-color: #6e8bc4;
  --font-family: "avenir next", sans-serif;
}

* {
  padding: 0;
  margin: 0;
}

html {
  font-size: 1px;
  @media (--medium) {
    font-size: calc(100vw / 768);
  }
}

.card {
  --text-color: var(--color);
  --background-color: var(--dark-color);
  --shadow-color: var(--color);

  position: sticky;
  top: 0;
  display: flex;
  width: 100%;
  min-height: 100vh;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-top: 90rem;
  padding-bottom: 90rem;
  background-color: var(--background-color);
  gap: 100rem;
  text-align: center;
  @media (--medium) {
    justify-content: center;
    gap: 200rem;
  }

  & h1 {
    color: var(--text-color);
    font-family: var(--font-family);
    font-size: 80rem;
    text-shadow: 0 0 10rem var(--shadow-color);
    @media (--medium) {
      font-size: 120rem;
    }
  }

  & .img-wrapper {
    width: 250rem;
    animation: rotate linear 3s infinite;
    filter: drop-shadow(0 0 10rem var(--shadow-color));

    & img {
      @media (--medium) {
        transform: scale(1.4);
      }
    }
  }

  &.pug {
    --color: #e9cda8;
    --dark-color: #51352d;

    & .img-wrapper {
      width: 320rem;
    }
  }

  &.jsx {
    --color: #82d7f7;
    --dark-color: #1d2f34;

    & .img-wrapper {
      width: 280rem;
    }
  }

  &.postcss {
    --color: #cc463e;
    --dark-color: #4f0b08;

    & .img-wrapper {
      width: 270rem;
    }
  }

  &.sass {
    --color: #c16a98;
    --dark-color: #5e2d48;

    & .img-wrapper {
      width: 300rem;
    }
  }

  &.typescript {
    --color: #fff;
    --dark-color: #1a3e69;

    & .img-wrapper {
      width: 230rem;
    }
  }
}

@keyframes rotate {
  from {
    transform: rotate(0);
  }

  to {
    transform: rotate(360deg);
  }
}
